# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Qdrant Configuration
QDRANT_LINK=http://qdrant:6333
QDRANT_COLLECTION=products_promotions

# LLM Configuration
LLM_MODEL_NAME=gpt-4o-mini
EMBEDDING_MODEL_NAME=text-embedding-3-small
TEMPERATURE=0.7
SIMILARITY_TOP_K=10

# Paths
SALER_AGENT_PROMPT_PATH=prompts/saler.txt
ORCHESTRATOR_PROMPT_PATH=prompts/orchestrator.txt
